# yuluo-microservices-cloud

./: .gitignore  README.md  pom.xml
config/: yuluo-microservices-auth.yml  (+4 more)
yuluo-microservices-auth/: pom.xml
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/: YuluoMicroServiceAuthApplication.java
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/config/: ApplicationConfig.java  SecurityConfig.java
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/controller/: UserTokenController.java
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/form/: EmailLoginBody.java  LoginBody.java  RegisterBody.java
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/mapper/: SysCurrentUserMapper.java
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/module/: CurrentUser.java
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/service/: SysUserLoginService.java
yuluo-microservices-auth/src/main/java/indi/yuluo/auth/service/impl/: SysUserLoginServiceImpl.java
yuluo-microservices-auth/src/main/resources/: bootstrap.yml
yuluo-microservices-auth/src/main/resources/mapper/: SysCurrentUserMapper.xml
yuluo-microservices-auth/src/test/java/indi/yuluo/auth/test/: PasswordEncryptTest.java
yuluo-microservices-auth/src/test/java/indi/yuluo/auth/test/mapper/: SysCurrentUserMapperTest.java  SysRoleMapperTest.java
yuluo-microservices-common/: pom.xml
yuluo-microservices-common/yuluo-microservices-common-TTL/: pom.xml
yuluo-microservices-common/yuluo-microservices-common-TTL/src/main/java/indi/yuluo/common/ttl/config/: WebMvcConfig.java
yuluo-microservices-common/yuluo-microservices-common-TTL/src/main/java/indi/yuluo/common/ttl/context/: UserContextHolder.java
yuluo-microservices-common/yuluo-microservices-common-TTL/src/main/java/indi/yuluo/common/ttl/feign/: FeignRequestInterceptor.java
yuluo-microservices-common/yuluo-microservices-common-core/: pom.xml
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/Enum/: IResult.java  SensitiveStrategy.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/annotation/: EnableYuluoFeignClients.java  Sensitive.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/config/: P6SpyLogger.java  SensitiveJsonSerializer.java  SwaggerConfig.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/exception/: CaptchaException.java  EmailException.java  ServiceException.java  UtilException.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/result/: Result.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/utils/: Base64Utils.java  CacheUtils.java  DateTimeUtils.java  JwtUtils.java  RegexUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
yuluo-microservices-common/yuluo-microservices-common-core/src/main/java/indi/yuluo/common/xss/: Xss.java  XssValidator.java
yuluo-microservices-common/yuluo-microservices-common-core/src/test/java/indi/yuluo/common/Enum/: SensitiveStrategyTest.java
yuluo-microservices-common/yuluo-microservices-common-core/src/test/java/indi/yuluo/common/utils/: StringUtilsTest.java
yuluo-microservices-common/yuluo-microservices-common-domain/: pom.xml
yuluo-microservices-common/yuluo-microservices-common-excel/: pom.xml
yuluo-microservices-common/yuluo-microservices-common-log/: pom.xml
yuluo-microservices-common/yuluo-microservices-common-mail/: pom.xml
yuluo-microservices-common/yuluo-microservices-common-redis/: pom.xml
yuluo-microservices-data/yuluo-microservices-data-jpa/: pom.xml
yuluo-microservices-gateway/: pom.xml
yuluo-microservices-gateway/src/main/java/indi/yuluo/gateway/: YuluoMicroServicesGatewayApplication.java
yuluo-microservices-gateway/src/main/java/indi/yuluo/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
yuluo-microservices-gateway/src/main/java/indi/yuluo/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
yuluo-microservices-gateway/src/main/java/indi/yuluo/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  GlobalCorsFilter.java  ValidateCodeFilter.java  XssFilter.java
yuluo-microservices-gateway/src/main/java/indi/yuluo/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
yuluo-microservices-gateway/src/main/java/indi/yuluo/gateway/service/: ValidateCodeService.java
yuluo-microservices-gateway/src/main/java/indi/yuluo/gateway/service/impl/: ValidateCodeServiceImpl.java
yuluo-microservices-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
yuluo-microservices-gateway/src/test/java/indi/yuluo/gateway/Nacos/: NacosConfigTest.java
yuluo-microservices-services/yuluo-module-system-api/: pom.xml
yuluo-microservices-services/yuluo-module-system-service/: pom.xml
yuluo-microservices-services/yuluo-module-system-service/src/main/java/indi/yuluo/module/system/: YuluoMicroServiceModuleSystemApplication.java
yuluo-microservices-services/yuluo-module-system-service/src/main/resources/: bootstrap.yml  logback.xml  spy.properties
yuluo-microservices-services/yuluo-module-system-service/src/main/resources/template/: email.html
yuluo-microsevices-visual/: pom.xml
yuluo-microsevices-visual/src/main/java/indi/yuluo/visual/: YuluoMicroServiceVisualApplication.java
yuluo-microsevices-visual/src/main/java/indi/yuluo/visual/script/: init.env.sh
(+119 files in other folders)
