<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indi.yuluo</groupId>
		<artifactId>yuluo-microservices-common</artifactId>
		<version>2023.5.15</version>
	</parent>

	<artifactId>yuluo-microservices-common-mail</artifactId>
	<description> yuluo microservices common mail </description>
	<packaging>jar</packaging>

	<properties>

		<!-- 项目管理 -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 依赖管理 -->
		<reversion>2023.5.15</reversion>
		<java.mail.version>1.6.2</java.mail.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>indi.yuluo</groupId>
			<artifactId>yuluo-microservices-common-core</artifactId>
			<version>${reversion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${java.mail.version}</version>
		</dependency>


	</dependencies>

</project>